<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haroldking.nutritionapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen"
            android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/MyTheme"/>
        <activity android:name=".MothersActivity"
            android:theme="@style/MyTheme"/>
        <activity android:name=".AddMothersActivity"
            android:theme="@style/MyTheme"/>
        <activity android:name=".MotherDetailsActivity"
            android:theme="@style/MyTheme"/>
    </application>

</manifest>