<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/othernames"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:hint="Other Names"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="16sp"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:hint="Surnames"
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:paddingStart="10dp" />


        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:hint="Date Of Birth"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:inputType="phone"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/nrc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:hint="NRC"
            android:inputType="phone"
            android:textSize="16sp"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:inputType="phone"
            android:padding="20dp"
            android:textColorHint="#606060"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Children"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/no_children_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="Click on (+) to add Children"
            android:layout_gravity="center"
            android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childrens_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>