<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@color/white"/>
<TextView
    android:id="@+id/no_mothers_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:text="Click on (+) to add Mothers"
    android:layout_gravity="center"
    android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mothers_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp" />


</LinearLayout>