<?xml version="1.0" encoding="utf-8"?><!-- *
     * Created by Harold King on 6/03/2019.
     * -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/app_icon_card"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="10dp">-->

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/ic_splash_three"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
<!--    </androidx.cardview.widget.CardView>-->


    <LinearLayout
        android:id="@+id/loading_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/app_icon">

        <Button
            android:id="@+id/btn_loader_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_box" />

        <Button
            android:id="@+id/btn_loader_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_box" />

        <Button
            android:id="@+id/btn_loader_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_box" />

        <Button
            android:id="@+id/btn_loader_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_box" />

        <Button
            android:id="@+id/btn_loader_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_box" />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Version 1.0"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="10dp"/>
</RelativeLayout>