<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Add A Mothers Details"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/othernames"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:hint="Other Names"
            android:inputType="text"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:hint="Surnames"
            android:inputType="text"
            android:paddingStart="10dp" />


        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:hint="Date Of Birth"
            android:inputType="phone"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/nrc"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:hint="NRC"
            android:inputType="phone"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColorHint="#606060"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <TextView
                android:id="@+id/save_mother"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:minWidth="150dp"
                android:padding="10dp"
                android:text="Save Details"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>