<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/select_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:gravity="center">

<!--                <ImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:src="@android:drawable/ic_menu_set_as" />-->
                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="make a deposit"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#262626" />
                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="OK"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:textColor="#262626" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>







        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>