<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_user_profile"
            app:civ_border_color="@color/grey"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:text=""
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="5dp"
            android:weightSum="0.4" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</androidx.cardview.widget.CardView>
